<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <center>
                <img src="gal.png" class="card-img-top" style="max-width: 650px; max-height: 350px">
           <h1 id="principal">Bienvenido</h1>
           <h2 id="subP"> Llene los siguientes datos</h2><br>
           <div id="centrar" class="rounded-top">
           <nav>
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link" id="pills-home-tab" data-toggle="pill" href="index.html" role="tab" aria-controls="pills-home" aria-selected="true">Datos Generales</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" id="pills-profile-tab" data-toggle="pill" href="index2.html" role="tab" aria-controls="pills-profile" aria-selected="false">Datos laborales</a>
                        </li>
                    </nav>    
                    <form method="POST" action="#" name="guardar">
                            <label id="nom" class="labs" class="form-control" >Lugar de trabajo  <br><input  name="nombre" class="form-control" type="text" required="required" ></label><br>
                            <label id ="ape" class="labs">Pesto  <br><input class="form-control" type="text" required="required" ></label><br>
                            
                            <label id="Eda" class="labs">telefono  <br><input name="Edad" class="form-control" type="tel" required="required" pattern="[0-9]{4}[ -][0-9]{4}"></label><br><br>
                            
                            <button id="btnGuardar" class="btn btn-dark" onclick="alert('Sus datos se guardaron correctamente')">Guardar datos</button> 
                           </form>
                     </div>
                     <div class="card-body">
                                <blockquote class="blockquote mb-0">
                              <footer class="blockquote-footer">Todos los derechos reservados por <cite title="Hecho por">Lion Lawliet </cite></footer>
                            </blockquote>
                            </div>
                     </center>
                     <style>
                            #centrar{ background-color: black; }
                            
                            h1{color: brown; size:15;}
                                
                            #sel{width: 35px; height: 150px;}
                            label{size:12;}
                            .labs{color:yellowgreen ; font-family: Georgia, 'Times New Roman', Times, serif;}
                                            
                            
                            button{size : 12;}
                            #btnGuardar{color: yellow; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; position: relative; right:0px;}
                            
                            </style>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>   
</body>
</html>